1,1,14,main.isAdult
2,2,14,main.commitment
3,3,14,main.birthDay
4,4,14,main.birthMonth
5,5,14,main.birthYear
6,6,14,main.salt
7,7,14,main.currentYear
8,8,14,main.currentMonth
9,9,14,main.currentDay
10,10,14,main.yearDiff
11,11,14,main.temp1
12,12,14,main.temp2
13,13,14,main.birthdayPassed
14,14,14,main.actualAge
15,-1,10,main.ageGE.out
16,-1,10,main.ageGE.in[0]
17,-1,10,main.ageGE.in[1]
18,15,9,main.ageGE.lt.out
19,-1,9,main.ageGE.lt.in[0]
20,-1,9,main.ageGE.lt.in[1]
21,16,8,main.ageGE.lt.n2b.out[0]
22,17,8,main.ageGE.lt.n2b.out[1]
23,18,8,main.ageGE.lt.n2b.out[2]
24,19,8,main.ageGE.lt.n2b.out[3]
25,20,8,main.ageGE.lt.n2b.out[4]
26,21,8,main.ageGE.lt.n2b.out[5]
27,22,8,main.ageGE.lt.n2b.out[6]
28,23,8,main.ageGE.lt.n2b.out[7]
29,24,8,main.ageGE.lt.n2b.in
30,-1,4,main.dMax.out
31,-1,4,main.dMax.in[0]
32,-1,4,main.dMax.in[1]
33,25,3,main.dMax.n2b.out[0]
34,26,3,main.dMax.n2b.out[1]
35,27,3,main.dMax.n2b.out[2]
36,28,3,main.dMax.n2b.out[3]
37,29,3,main.dMax.n2b.out[4]
38,30,3,main.dMax.n2b.out[5]
39,31,3,main.dMax.n2b.out[6]
40,32,3,main.dMax.n2b.in
41,-1,5,main.dMin.out
42,-1,5,main.dMin.in[0]
43,-1,5,main.dMin.in[1]
44,33,4,main.dMin.lt.out
45,-1,4,main.dMin.lt.in[0]
46,-1,4,main.dMin.lt.in[1]
47,34,3,main.dMin.lt.n2b.out[0]
48,35,3,main.dMin.lt.n2b.out[1]
49,36,3,main.dMin.lt.n2b.out[2]
50,37,3,main.dMin.lt.n2b.out[3]
51,38,3,main.dMin.lt.n2b.out[4]
52,39,3,main.dMin.lt.n2b.out[5]
53,40,3,main.dMin.lt.n2b.out[6]
54,41,3,main.dMin.lt.n2b.in
55,42,5,main.dayGE.out
56,-1,5,main.dayGE.in[0]
57,-1,5,main.dayGE.in[1]
58,43,4,main.dayGE.lt.out
59,-1,4,main.dayGE.lt.in[0]
60,-1,4,main.dayGE.lt.in[1]
61,44,3,main.dayGE.lt.n2b.out[0]
62,45,3,main.dayGE.lt.n2b.out[1]
63,46,3,main.dayGE.lt.n2b.out[2]
64,47,3,main.dayGE.lt.n2b.out[3]
65,48,3,main.dayGE.lt.n2b.out[4]
66,49,3,main.dayGE.lt.n2b.out[5]
67,50,3,main.dayGE.lt.n2b.out[6]
68,51,3,main.dayGE.lt.n2b.in
69,-1,1,main.mMax.out
70,-1,1,main.mMax.in[0]
71,-1,1,main.mMax.in[1]
72,52,0,main.mMax.n2b.out[0]
73,53,0,main.mMax.n2b.out[1]
74,54,0,main.mMax.n2b.out[2]
75,55,0,main.mMax.n2b.out[3]
76,56,0,main.mMax.n2b.out[4]
77,57,0,main.mMax.n2b.in
78,-1,2,main.mMin.out
79,-1,2,main.mMin.in[0]
80,-1,2,main.mMin.in[1]
81,58,1,main.mMin.lt.out
82,-1,1,main.mMin.lt.in[0]
83,-1,1,main.mMin.lt.in[1]
84,59,0,main.mMin.lt.n2b.out[0]
85,60,0,main.mMin.lt.n2b.out[1]
86,61,0,main.mMin.lt.n2b.out[2]
87,62,0,main.mMin.lt.n2b.out[3]
88,63,0,main.mMin.lt.n2b.out[4]
89,64,0,main.mMin.lt.n2b.in
90,65,7,main.monthEQ.out
91,-1,7,main.monthEQ.in[0]
92,-1,7,main.monthEQ.in[1]
93,-1,6,main.monthEQ.iz.out
94,66,6,main.monthEQ.iz.in
95,67,6,main.monthEQ.iz.inv
96,68,2,main.monthGE.out
97,-1,2,main.monthGE.in[0]
98,-1,2,main.monthGE.in[1]
99,69,1,main.monthGE.lt.out
100,-1,1,main.monthGE.lt.in[0]
101,-1,1,main.monthGE.lt.in[1]
102,70,0,main.monthGE.lt.n2b.out[0]
103,71,0,main.monthGE.lt.n2b.out[1]
104,72,0,main.monthGE.lt.n2b.out[2]
105,73,0,main.monthGE.lt.n2b.out[3]
106,74,0,main.monthGE.lt.n2b.out[4]
107,75,0,main.monthGE.lt.n2b.in
108,-1,12,main.yMax.out
109,-1,12,main.yMax.in[0]
110,-1,12,main.yMax.in[1]
111,76,11,main.yMax.n2b.out[0]
112,77,11,main.yMax.n2b.out[1]
113,78,11,main.yMax.n2b.out[2]
114,79,11,main.yMax.n2b.out[3]
115,80,11,main.yMax.n2b.out[4]
116,81,11,main.yMax.n2b.out[5]
117,82,11,main.yMax.n2b.out[6]
118,83,11,main.yMax.n2b.out[7]
119,84,11,main.yMax.n2b.out[8]
120,85,11,main.yMax.n2b.out[9]
121,86,11,main.yMax.n2b.out[10]
122,87,11,main.yMax.n2b.out[11]
123,88,11,main.yMax.n2b.in
124,-1,13,main.yMin.out
125,-1,13,main.yMin.in[0]
126,-1,13,main.yMin.in[1]
127,89,12,main.yMin.lt.out
128,-1,12,main.yMin.lt.in[0]
129,-1,12,main.yMin.lt.in[1]
130,90,11,main.yMin.lt.n2b.out[0]
131,91,11,main.yMin.lt.n2b.out[1]
132,92,11,main.yMin.lt.n2b.out[2]
133,93,11,main.yMin.lt.n2b.out[3]
134,94,11,main.yMin.lt.n2b.out[4]
135,95,11,main.yMin.lt.n2b.out[5]
136,96,11,main.yMin.lt.n2b.out[6]
137,97,11,main.yMin.lt.n2b.out[7]
138,98,11,main.yMin.lt.n2b.out[8]
139,99,11,main.yMin.lt.n2b.out[9]
140,100,11,main.yMin.lt.n2b.out[10]
141,101,11,main.yMin.lt.n2b.out[11]
142,102,11,main.yMin.lt.n2b.in
